<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="telephone=no" name="format-detection">

  <style media="screen" type="text/css">
    * {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    a[class="googleAddressBlock"] span[class="googleAddressBlock"]{
      color: #0195E5 !important;
      text-decoration: none;
      text-decoration: none !important;
      underline: none !important;
    }

    a {
      text-decoration: none;
      text-decoration: none!important;
      underline: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      underline: none !important;
    }

    p {
      font-size: 15px;
      margin: 15px 0;
    }
  </style>

  <style media="only screen and (max-width: 600px)" type="text/css">
    @media only screen and (max-width: 600px) {
      *,
      p {
        font-size: 15px;
      }
      center {
        min-width: 0 !important;
      }
      center>table {
        width: 100% !important
      }

      td[class="hide_m"] {
        display: none !important;
        font-size: 0 !important;
        height: 0 !important;
        line-height: 0 !important;
        mso-hide: none !important;
        max-height: 0 !important;
        max-width: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
      }

      a[class="hide_m"] {
        display: none !important;
        font-size: 0 !important;
        height: 0 !important;
        line-height: 0 !important;
        mso-hide: none !important;
        max-height: 0 !important;
        max-width: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
      }

      table[class="mobile_width"] {
        width: 100% !important;
        max-width: 360px !important;
        margin: 0 auto;
      }

      td[class="width_15"] {
        width: 15px !important;
      }

      .appleLinks a {
        color: #c8c6c6;
        text-decoration: none;
      }

      span[class="googleAddressBlock"] {
        color: #1A1F2C !important;
        font-family: Helvetica, sans-serif;
        font-size: 10px !important;
        text-decoration: none !important;
      }

      span[class="googleAddressBlock"] a {
        color: #1A1F2C !important;
        font-family: Helvetica, sans-serif;
        font-size: 10px !important;
        text-decoration: none !important;
      }
    }
  </style>
</head>

<body bgcolor='#F5F5F5' text="#1a1f2c">
  <table width="100%" bgcolor='#F5F5F5' style="font-family: Helvetica,sans-serif; font-size: 13px; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; width: 100%!important; height: 100%;"
  cellpadding="0" cellspacing="0" border="0">
    <tbody>
      <tr>
        <td bgcolor='#F5F5F5' align="center" valign="top" style="max-width:600px;">
          <center>
            <table width="600" style="border-top: 5px solid #032765" cellpadding="0" cellspacing="0" class="mobile_width">
              <tr>
                <td colspan="4" height="20" style='line-height:1px; font-size:1px;'>&nbsp;</td>
              </tr>
              <tr>
                <td width="40" class="width_15"></td>
                <td align="left" valign="bottom">
                  <a data-click-track-id="2630" href="http://streeteasy.com/" style="display: inline-block">
                    <img class="logo" src="https://d1pgqke3goo8l6.cloudfront.net/BAj6AaxfTdiVz6JJ6qb3_2018_StreetEasy_Logo_2x.png" width="120"
                      height="25" alt="StreetEasy" border="0">
                  </a>
                </td>
                <td align="right" valign="bottom" class="menu_links hide_m" style="font-family:Helvetica,sans-serif;font-size:20px;font-weight:100;line-height:1.5;">
                  <a href="http://streeteasy.com/" class="hide_m" target="_blank" style="font-family: Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.2;color:#62646A;text-decoration:none!important;">Sales</a>
                  <img src='https://d1pgqke3goo8l6.cloudfront.net/rilfmSUMTZW4ZLv331dz_spacer.gif' alt="" width="35" height="1" border="0" class="top_space"
                  />
                  <a href="http://streeteasy.com/rentals" class="hide_m" target="_blank" style="font-family: Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.2;color:#62646A;text-decoration:none!important;">Rentals</a>
                </td>
                <td width='40' class="width20"></td>
              </tr>
              <tr>
                <td colspan="4" height="55" style='line-height:1px;font-size:1px;'>&nbsp;</td>
              </tr>
              <tr>
                <td class="hide" colspan="4">
                  <img height="1" alt="" src="https://d1pgqke3goo8l6.cloudfront.net/rilfmSUMTZW4ZLv331dz_spacer.gif" style="min-width: 600px;"
                    width="600">
                </td>
              </tr>
            </table>
