

<style media="only screen and (max-width: 600px)" type="text/css">
  @media only screen and (max-width: 600px) {
    table[class="width_100"] {
      display: table;
      width: 100% !important;
    }

    table[class="height_148"] {
      height: 148px !important;
    }

    table[class="m-detailsTable"] {
      display: table !important;
      height: 148px !important;
      width: 100% !important;
    }

    td[class="width_15"] {
      width: 15px !important;
    }

    td[class="height_148"] {
      height: 148px !important;
    }

    img[class="width_100"] {
      height: 250px !important;
      width: 100% !important;
    }

    tr[class="show_m_row"] {
      display: block !important;
      line-height: auto !important;
      mso-hide: none !important;
      max-height: auto !important;
      max-width: auto !important;
      visibility: visible !important;
    }

    td[class="height_30"] {
      height: 30px !important;
    }

    td[class="show_m_td_info"] {
      border-left: 1px solid #C8C8C8;
      width: auto !important;
      display: table-cell !important;
      font-size: 14px !important;
      max-height: 100% !important;
      line-height: 15px !important;
      padding: 0 !important;
      visibility: visible !important;
    }

    table[class="show_m_table_info"] {
      width: 103px !important;
      display: table !important;
      font-size: 14px !important;
      max-height: 100% !important;
      line-height: 15px !important;
      padding: 0 !important;
      visibility: visible !important;
    }

    tbody[class="show_m_tbody_info"] {
      width: 107px !important;
      display: table !important;
      font-size: 14px !important;
      max-height: 100% !important;
      line-height: 15px !important;
      padding: 0 !important;
      visibility: visible !important;
    }

    tr[class="show_m_tr_info"] {
      width: 107px !important;
      display: table-row !important;
      font-size: 14px !important;
      max-height: 100% !important;
      line-height: 15px !important;
      padding: 0 !important;
      visibility: visible !important;
    }

    td[class="show_m_td20_info"] {
      width: 20px !important;
      display: table-cell !important;
      font-size: 1px !important;
      max-height: 100% !important;
      line-height: 1px !important;
      padding: 0 !important;
      visibility: visible !important;
    }

    td[class="show_m_td59_info"] {
      width: 59px !important;
      display: table-cell !important;
      font-size: 14px !important;
      max-height: 100% !important;
      line-height: 15px !important;
      padding: 0 !important;
      visibility: visible !important;
    }
  }
</style>


<table class="width_100" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <table align="left" class="width_100" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="48 " class="width_15" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                  <td>
                                    <img src="" height="155" width="190" alt="[photo]" class="width_100" border="0" style="vertical-align:top;"
                                    />
                                  </td>
                                  <td style="line-height:1px;font-size:1px;" width="0 " class="width_15">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <table align="left" height="155" width="245" class="m-detailsTable" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td width="22" class="width_15" style="font-size: 1px;line-height:1px;">&nbsp;</td>
                                  <td height="155" class="height_148">
                                    <table height="155" class="height_148">
                                      <tbody>
                                        <tr class="show_m_row" style="display:none;visibility:hidden;" height="0" width="0">
                                          <td height="0" style="line-height:1;font-size:6px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td colspan="3" height="17" style="color:#8C8C8C;font-family:Helvetica,sans-serif;font-size:11px;line-height:17px;text-transform:uppercase;font-weight:bold;mso-line-height-rule:exactly; ">
                                             CO-OP IN LENOX HILL
                                          </td>
                                        </tr>
                                        <tr>
                                          <td colspan="3 " height="20">
                                            <a data-click-track-id="9185" href=" " style="font-family: Helvetica; color: #0195E5; font-size:
                                  16px; mso-line-height-rule: exactly; line-height: 100%;line-height:20px; font-weight: normal; text-decoration:
                                  none; " universal="true">
                                              
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="29" style="font-weight:bold;mso-line-height-rule: exactly;font-family:Helvetica,sans-serif;font-size:22px;line-height:29px;color:#1A1F2C;">
                                            
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="line-height:1px;font-size:1px; " height="54 " class="height_30">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>
                                          <table class="width_100" width="205" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="89">
                                                      <table height="15" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" width="20" style="font-size: 14px; line-height: 15px; font-family: Helvetica; color: #1A1F2C;">
                                                              <img src="https://d1pgqke3goo8l6.cloudfront.net/LBV99ScjQOqMvA3GtW1g_beds%402x.png" height="15" width="21" style="vertical-align: middle;" alt="beds@2x.png" />
                                                            </td>
                                                            <td width="43" valign="top" style="font-family: Helvetica; font-size: 14px; line-height: 15px; font-family: Helvetica; color: #1A1F2C; text-transform: capitalize; font-weight: normal;">
                                                              2 Beds
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    {% if t_item.baths %}
                                                      <td style="border-left: 1px solid #C8C8C8;">
                                                        <table height="15" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                          <tbody>
                                                            <tr>
                                                              <td width="17"></td>
                                                              <td valign="top" width="23" style="font-size: 14px; line-height: 15px; font-family: Helvetica; color: #1A1F2C;">
                                                                <img src="https://d1pgqke3goo8l6.cloudfront.net/CZC2boTdeuzgNYXzVuQg_bath%402x.png" height="15" width="17" style="margin-right: 5px; vertical-align: text-top;" alt="bath@2x.png" />
                                                              </td>
                                                              <td valign="top" width="75" style="font-family: Helvetica; font-size: 14px; line-height: 15px; font-family: Helvetica; color: #1A1F2C; text-transform: capitalize; font-weight: normal;">
                                                                1 Bath
                                                              </td>

                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    {% endif %}
                                                    {% if t_item.size_description %}
                                                      <td width="0" class="show_m_td_info" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; visibility: hidden; overflow: hidden;">
                                                        <table class="show_m_table_info" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; visibility: hidden; overflow: hidden;" height="15" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                          <tbody class="show_m_tbody_info" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; visibility: hidden; overflow: hidden;">
                                                            <tr class="show_m_tr_info" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; visibility: hidden; overflow: hidden;">
                                                              <td class="show_m_td20_info" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; visibility: hidden; overflow: hidden;" width="0"></td>
                                                              <td valign="top" class="show_m_td20_info" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; visibility: hidden; overflow: hidden; font-family: Helvetica; color: #1A1F2C;">
                                                                <img src="https://d1pgqke3goo8l6.cloudfront.net/991wvqazQhi8Ppsz4hXL_squarefoot%402x.png" alt="squarefoot@2x.png" height="12" width="12" style="margin-right: 5px; vertical-align: text-top;" />
                                                              </td>
                                                              <td valign="top" class="show_m_td59_info" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; visibility: hidden; overflow: hidden; font-family: Helvetica; color: #1A1F2C; font-weight: normal;">
                                                                
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    {% endif %}
                                                  </tr>
                                                </tbody>
                                              </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

